projectGroup=com.giwankim
projectVersion=0.0.1-SNAPSHOT

kotlinVersion=1.9.24
javaVersion=21

# plugin dependency versions
spotlessVersion=6.25.0
ktlintVersion=12.1.1

# dependency version
junitJupiterVersion=5.11.1
assertJVersion=3.26.3
