[plugins]
allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "allopen" }
benchmark = { id = "org.jetbrains.kotlinx.benchmark", version.ref = "benchmark" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-gradle" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "version-catalog-update" }

[versions]
allopen = "2.3.21"
assertj = "3.27.7"
benchmark = "0.4.16"
java = "25"
junit = "6.0.3"
junit-pioneer = "2.3.0"
kotest = "6.1.11"
kotlin = "2.3.21"
ktlint-gradle = "14.2.0"
lombok = "1.18.46"
palantir-java-format = "2.90.0"
spotless = "8.4.0"
version-catalog-update = "1.1.0"

[libraries]
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
benchmark = { module = "org.jetbrains.kotlinx:kotlinx-benchmark-runtime", version.ref = "benchmark" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-pioneer = { module = "org.junit-pioneer:junit-pioneer", version.ref = "junit-pioneer" }
kotest = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
ktlint-plugin = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint-gradle" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
# Consumed only by version-catalog-update; Spotless resolves the formatter from [versions].
palantir-java-format = { module = "com.palantir.javaformat:palantir-java-format", version.ref = "palantir-java-format" }
spotless-plugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
version-catalog-update-plugin = { module = "nl.littlerobots.vcu:plugin", version.ref = "version-catalog-update" }
